portal.maxPoolNotice=10000
#picture dowload address
portal.sysUrl=http://127.0.0.1:8080/gtms/
#portal.sysUrl=http://10.10.2.200:8080/gtms
#Video capture software
capture.sysUrl=http://10.10.1.222:6061/sc/vct

article.dir=/opt/bms/data/gtms/upload/article/
template.dir=/opt/bms/data/gtms/upload/template/
page.dir=/opt/bms/data/gtms/upload/page/
featureCode.dir=/opt/bms/data/gtms/upload/featureCode/
wordstock.dir=/opt/bms/data/gtms/upload/wordstock/
